### ISSUE TITLE
Memory access violation with dictionary + max compression level

### ISSUE THREAD

**Issue by TETYYS** [skbkontur/ZstdNet#30]
Using version 1.4.5 from nuget
To reproduce:

```
using ZstdNet;

var stm = File.OpenRead("outp");
var compressed = new MemoryStream();
var dict = await File.ReadAllBytesAsync("dict");

using var compressor = new CompressionStream(compressed, new CompressionOptions(dict, CompressionOptions.MaxCompressionLevel));
await stm.CopyToAsync(compressor); // <<< AccessViolationException
```
Results in:
```
System.AccessViolationException: 'Attempted to read or write protected memory. This is often an indication that other memory is corrupt.'

[Managed to Native Transition]
ZstdNet.dll!ZstdNet.CompressionStream.WriteInternalAsync(System.ReadOnlyMemory<byte> buffer, System.Threading.CancellationToken cancellationToken)
ZstdNet.dll!ZstdNet.CompressionStream.WriteAsync(System.ReadOnlyMemory<byte> buffer, System.Threading.CancellationToken cancellationToken)
System.Private.CoreLib.dll!System.IO.Stream.CopyToAsync.__Core|29_0(System.IO.Stream source, System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)
[Resuming Async Method]
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Stream.<<CopyToAsync>g__Core|29_0>d>.ExecutionContextCallback(object s)
System.Private.CoreLib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Stream.<<CopyToAsync>g__Core|29_0>d>.MoveNext(System.Threading.Thread threadPoolThread)
System.Private.CoreLib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.Threading.Tasks.VoidTaskResult>.AsyncStateMachineBox<System.IO.Stream.<<CopyToAsync>g__Core|29_0>d>.MoveNext()
System.Private.CoreLib.dll!System.Threading.ThreadPool..cctor.AnonymousMethod__87_0(object state)
System.Private.CoreLib.dll!System.Threading.Tasks.Sources.ManualResetValueTaskSourceCore<long>.SignalCompletion()
System.Private.CoreLib.dll!Microsoft.Win32.SafeHandles.SafeFileHandle.ThreadPoolValueTaskSource.ExecuteInternal()
System.Private.CoreLib.dll!Microsoft.Win32.SafeHandles.SafeFileHandle.ThreadPoolValueTaskSource.System.Threading.IThreadPoolWorkItem.Execute()
System.Private.CoreLib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()
System.Private.CoreLib.dll!System.Threading.PortableThreadPool.WorkerThread.WorkerThreadStart()
System.Private.CoreLib.dll!System.Threading.Thread.StartCallback()
[Async] System.Private.CoreLib.dll!System.IO.Strategies.BufferedFileStreamStrategy.CopyToAsyncCore(System.IO.Stream destination, int bufferSize, System.Threading.CancellationToken cancellationToken)
>	[Async] zstdtest.dll!Program.<Main>$(string[] args) Line 8	C#
```

`outp` and `dict` files: [zstdtest.zip](https://github.com/skbkontur/ZstdNet/files/8791110/zstdtest.zip)

**Comment by dscheg** [comment]
Most likely this is because the CompressionOptions object, which contains the dictionary, is disposed in the middle of the compression process. This is due to the fact that actual lifetime of a local variable is implementation-dependent. If the jitter knows that a particular read is the last read of that variable, the variable can legally be removed from the set of GC roots immediately; it doesn’t have to wait until control leaves the scope of the variable.

So the correct implementation would look like this:

```cs
using ZstdNet;

var stm = File.OpenRead("outp");
var compressed = new MemoryStream();
var dict = await File.ReadAllBytesAsync("dict");

var options = new CompressionOptions(dict, CompressionOptions.MaxCompressionLevel);
using var compressor = new CompressionStream(compressed, options);
await stm.CopyToAsync(compressor);

...

GC.KeepAlive(options); // <--- (!)
```

More about GC.KeepAlive: https://docs.microsoft.com/en-us/dotnet/api/system.gc.keepalive
Please check this code to make sure the error is gone.

However, such implementation peculiarity of *Streams seems error-prone when used. I'll add some public field/property referencing CompressionOptions in Stream classes to fix possible usage errors.

**Comment by TETYYS** [comment]
Just moving `options` to a variable seems to do the trick, however if the code doesn't use `unsafe`, I would consider that the library has a bug in any case if it throws memory access violation exception. Keeping `CompressionOptions` alive in the stream class seems like a good idea 👍
